server {
	listen 80;
	root /app/html;
	server_name $hostname;

	location / {
		root /app/html;
		error_page  405     =200 $uri;
	}
	location /data/ {
		alias /app/data/contents/;
		error_page  405     =200 $uri;
	}

}
